<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W1F-a7-9Q4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Test Upnp View Controller - Select Renderer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestUpnpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-UU-ROr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xH6-jJ-7sX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ipj-E5-Xzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l4r-UU-ROr" secondAttribute="bottom" id="EqO-4p-SPm"/>
                            <constraint firstAttribute="trailing" secondItem="l4r-UU-ROr" secondAttribute="trailing" id="NvA-fD-fgi"/>
                            <constraint firstItem="l4r-UU-ROr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rv1-2B-M63"/>
                            <constraint firstItem="l4r-UU-ROr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xAv-AG-KCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Renderer" id="ClN-u3-opu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fnw-23-sCH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z6h-tD-lWe">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShowDeviceInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R6o-2G-hYn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l4r-UU-ROr" id="J5M-ZF-LOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="40"/>
        </scene>
        <!--Test Chrome Cast View Controller - Select Device-->
        <scene sceneID="jB2-27-Sac">
            <objects>
                <tableViewController id="evD-fw-8SB" customClass="TestChromeCastViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUb-wE-jbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="evD-fw-8SB" id="OQf-pB-xyf"/>
                            <outlet property="delegate" destination="evD-fw-8SB" id="cbY-uX-hDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="FLn-jd-f7z"/>
                    <connections>
                        <segue destination="ieS-dt-Aye" kind="push" id="1Bu-Po-pRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-1y-KVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="736"/>
        </scene>
        <!--Table View Controller - Resource List-->
        <scene sceneID="3xQ-dv-IVS">
            <objects>
                <tableViewController id="ieS-dt-Aye" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o2l-IE-U85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ieS-dt-Aye" id="R6Q-1r-022"/>
                            <outlet property="delegate" destination="ieS-dt-Aye" id="2zu-sO-lIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resource List" id="vQd-zC-efR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1l-wS-fbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdK-9m-ndl">
            <objects>
                <navigationController definesPresentationContext="YES" id="W1F-a7-9Q4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvK-ZT-pEg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8y-wQ-zaA" kind="relationship" relationship="rootViewController" id="n2I-Rh-7pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCV-Xr-eQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="40"/>
        </scene>
        <!--View Controller - Test select-->
        <scene sceneID="v6g-lN-yb5">
            <objects>
                <viewController id="O8y-wQ-zaA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7j-gt-gRX"/>
                        <viewControllerLayoutGuide type="bottom" id="eGV-gS-VLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWm-5X-jel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-mW-cUw">
                                <rect key="frame" x="20" y="84" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dlna">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="DHo-3Y-PCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-z0-UY1">
                                <rect key="frame" x="20" y="122" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chromecast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="evD-fw-8SB" kind="push" id="GNr-dY-MJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test select" id="44l-bF-arn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oe-lS-Vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
